# email_scheduler

./: email_scheduler.sln
email_scheduler.Server/: Program.cs  email_scheduler.Server.csproj  email_scheduler.Server.http
email_scheduler.Server/Controllers/: WeatherForecastController.cs
email_scheduler.Server/Data/: EmailSchedulerDbContext.cs
email_scheduler.Server/Entities/: ApplicationUser.cs  BaseEntity.cs  Email.cs  EmailSends.cs
email_scheduler.Server/Interfaces/: IRepository.cs
email_scheduler.Server/Migrations/: 20240404034529_Initial.Designer.cs  20240404034529_Initial.cs  20240413022911_Initial.Designer.cs  20240413022911_Initial.cs  EmailSchedulerDbContextModelSnapshot.cs
email_scheduler.Server/Properties/: launchSettings.json
email_scheduler.Server/Repositories/: EmailRepository.cs
email_scheduler.client/: README.md  angular.json  email_scheduler.client.esproj  karma.conf.js  package.json
email_scheduler.client/src/: index.html  proxy.conf.js
email_scheduler.client/src/app/: app.component.ts
